.header {
    display: grid;
    grid-row: 1 / 2;
    padding: 24px;
    align-items: center;
    grid-template-columns: auto 1fr;
}

.header figure:last-child {
    place-self: flex-end;
    align-self: center;
}

ul {
    display: flex;
    align-items: center;
    gap: 48px;
}

.header a {
    display: inline-block;
    padding: 37px 0;
}

.active-menu-item {
    border-bottom: 3px solid var(--clr-base-100);
}

@media (min-width: 676px) {
    .header {
        padding: 0 0 0 24px;
        grid-column: 1 / -1;
        grid-row: 1;
        grid-template-columns: subgrid;
    }

    nav {
        background-color: hsla(0, 0%, 100%, 0.05);
        font-family: var(--font-barlow-condensed-sans);
        font-size: 16px;
        letter-spacing: 2px;
        padding: 0 40px;
        grid-column: 2 / 4;
    }

    nav strong {
        letter-spacing: 2.7px;
        display: initial;
        font: inherit;
        font-weight: 900;
    }
}

@media (min-width: 1092px) {
    .header {
        padding: 40px 0 0 0;
    }

    .header nav {
        grid-column: 3 / 5;
    }

    .header figure {
        padding-left: 64px;
    }
}
