body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main-content {
    display: grid;
    grid-template-columns: subgrid;
    margin-inline: auto;
    padding: var(--spacing-300);
}

.text-content {
    grid-column: 1 / -1;
    gap: var(--spacing-300);
}

.text-content > * + * {
    margin-block-start: var(--spacing-300);
}

.main-content button {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    place-self: center;
}

.btn-primary:hover {
    cursor: pointer;
    outline: 88px solid rgba(255, 255, 255, 0.1);
    transition: outline 0.5s ease-out;
}

.description {
    line-height: 1.8;
}

@media (min-width: 676px) {
    .main {
        padding: var(--spacing-1600) var(--spacing-500);
    }

    .main-content {
        display: initial;
        grid-column: 1 / 3;
        padding: 0 var(--spacing-600);
        grid-template-rows: auto;
        place-items: center;
    }

    .text-content {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
        font-size: 18px;
        margin-block-end: var(--spacing-600);
    }

    .introduction {
        font-size: 28px;
        letter-spacing: 4px;
    }

    .space-strong {
        font-size: 144px;
    }

    .btn-primary {
        font-size: 32px;
        inline-size: 272px;
        block-size: 272px;
    }
}

@media (min-width: 1092px) {
    .main-content {
        display: grid;
        grid-column: 2 / 4;
        grid-template-columns: subgrid;
        grid-template-rows: minmax(224px, 1fr) auto;
        place-items: flex-end;
    }

    .text-content {
        text-align: start;
        grid-row: 2;
        grid-column: 1 / 2;
    }

    .main-content button {
        place-self: initial;
        align-self: center;
    }
}
